{
  "name": "agentic-dev-template",
  "version": "0.0.0",
  "private": true,
  "description": "Template for a containerized Claude Code dev environment with repo-local AI tooling: OpenSpec (spec-driven workflow) is a pinned dev dependency; impeccable (design) ships as committed skill files under .claude/.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "openspec": "openspec",
    "setup:plugins": "node scripts/install-plugins.mjs",
    "setup:skills": "node scripts/install-skills.mjs",
    "update:tools": "node scripts/update-tools.mjs"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.9.0"
  }
}
