{
  // Dev container for the digital-garden repo.
  // Docs: https://code.claude.com/docs/en/devcontainer
  // Open with VS Code / Cursor "Dev Containers: Reopen in Container", or in GitHub Codespaces.
  "name": "digital-garden",

  // Node 22 base image: ships Node/npm and a non-root `node` user, so the
  // Claude Code feature doesn't have to install Node, and impeccable (npx) +
  // the OpenSpec CLI work out of the box.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  // Claude Code CLI + VS Code extension. `:1.0` pins the feature's install script,
  // not the Claude Code release.
  // GitHub auth is NOT stored in the container — credentials stay on the host and are
  // forwarded in (SSH agent forwarding, or VS Code's HTTPS credential forwarding).
  // See SETUP.md → "GitHub auth: keep credentials on the host and forward them".
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // Run as non-root. Required if you ever pass --dangerously-skip-permissions,
  // and it keeps container-created files owned by a normal user.
  "remoteUser": "node",

  // Persist Claude Code auth + settings across rebuilds.
  // A named volume at ~/.claude keeps credentials/session history, and pointing
  // CLAUDE_CONFIG_DIR at the same path keeps ~/.claude.json (OAuth account, MCP
  // servers, per-project trust) inside the volume too. ${devcontainerId} scopes
  // the volume to this repo so other projects don't share its login state.
  //
  // A second volume at /commandhistory persists bash history so arrow-up recall
  // survives "Rebuild Container". HISTFILE is pointed there by
  // .devcontainer/persist-bash-history.sh (appended to ~/.bashrc in postCreate).
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=command-history-${devcontainerId},target=/commandhistory,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    // Opt out of OpenSpec's anonymous telemetry (also silences its startup notice).
    "OPENSPEC_TELEMETRY": "0"
  },

  // Put the repo-local CLIs on PATH so the bare `openspec` calls the /opsx skills
  // make resolve to THIS repo's pinned version in node_modules/.bin — no global
  // install needed. (The OpenSpec CLI is a devDependency in package.json.)
  //
  // Forward the GitHub token from the HOST into the container for the `github` MCP
  // plugin (its .mcp.json sends `Authorization: Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}`).
  // ${localEnv:...} reads the host's env var at container start, so the token is never
  // stored in the container volume or committed to the repo — consistent with
  // "credentials stay on the host and are forwarded in".
  // Prerequisite on the host (once):
  //   setx GITHUB_PERSONAL_ACCESS_TOKEN "<token>"   # e.g. $(gh auth token)
  // then FULLY restart VS Code so it inherits the var, and Rebuild Container.
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/node_modules/.bin:${containerEnv:PATH}",
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
  },

  // On (re)build:
  //  1. Fix ownership of the ~/.claude and /commandhistory volumes (created root-owned,
  //     but the shell + Claude Code run as `node`) so they can persist credentials,
  //     transcripts, and bash history (avoids EACCES).
  //  2. Append the bash-history persistence snippet to ~/.bashrc (idempotent: the grep
  //     guard means it is added once per fresh container filesystem, never duplicated).
  //  3. Install dependencies, then update impeccable + OpenSpec to the newest versions
  //     allowed by the delay window. Doing this on REBUILD (not every start) keeps
  //     container startup fast and quiet — updating each start re-fetches impeccable
  //     via npx and floods the terminal.
  "postCreateCommand": "sudo chown -R node:node /home/node/.claude /commandhistory 2>/dev/null || true; grep -q 'HISTFILE=/commandhistory' ~/.bashrc 2>/dev/null || cat .devcontainer/persist-bash-history.sh >> ~/.bashrc; npm install && (npm run update:tools || true)",

  // No postStartCommand on purpose: refresh tools any time with `npm run update:tools`,
  // or by rebuilding the container.

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }

  // Add a dev server port here once the site has one, e.g.:
  // "forwardPorts": [4321]   // Astro
  // "forwardPorts": [3000]   // Next.js
}
